vsync = true;
corner-radius = 8.0;
round-borders = 2;
detect-rounded-corners = true;
opacity-rule = [
    "80:class_g = 'kitty'",
    "80:class_g = 'firefox'",
    "100:class_g = 'wemeetapp'",
    "90:class_g = 'google-chrome-beta'"
];
inactive-opacity = 1;
backend = "glx";
blur-size = 20;
blur-method = "box";
blur-kern = "7x7box";

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'",
  "class_g = 'Fcitx5 Tray Window'"
];

detect-rounded-corners = true;
