{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V84OHyp5s8sLBLQ59DssW",
      "type": "rectangle",
      "x": 436,
      "y": 168,
      "width": 757,
      "height": 621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2101489623,
      "version": 150,
      "versionNonce": 1378218135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378242,
      "link": null,
      "locked": false
    },
    {
      "id": "nrsCa11B15rF17o8z7Te4",
      "type": "ellipse",
      "x": 478,
      "y": 202,
      "width": 198,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1341909463,
      "version": 111,
      "versionNonce": 1071663193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378242,
      "link": null,
      "locked": false
    },
    {
      "id": "OaFE6AdLkbtR2f_CNhuG4",
      "type": "ellipse",
      "x": 820,
      "y": 314,
      "width": 175,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1794863929,
      "version": 74,
      "versionNonce": 1667876279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378242,
      "link": null,
      "locked": false
    },
    {
      "id": "W5un-46G55UZAln-BCMPh",
      "type": "ellipse",
      "x": 992,
      "y": 554,
      "width": 202,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 706063257,
      "version": 80,
      "versionNonce": 893900089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378242,
      "link": null,
      "locked": false
    },
    {
      "id": "_H6ktysUxjTEcYZq8GYCE",
      "type": "ellipse",
      "x": 646,
      "y": 500,
      "width": 171,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1007165081,
      "version": 19,
      "versionNonce": 62256855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378242,
      "link": null,
      "locked": false
    },
    {
      "id": "-1zByBYaYLhKUkRmlpptG",
      "type": "ellipse",
      "x": 449,
      "y": 658,
      "width": 253,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 542448249,
      "version": 45,
      "versionNonce": 871024153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378242,
      "link": null,
      "locked": false
    },
    {
      "id": "bdcjNjT-UOTR39JB5hX6A",
      "type": "ellipse",
      "x": 1015,
      "y": 175,
      "width": 175,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1552685497,
      "version": 51,
      "versionNonce": 1772028919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378242,
      "link": null,
      "locked": false
    },
    {
      "id": "DCsF4nkuZ5LwsDgx37JZg",
      "type": "line",
      "x": 440,
      "y": 532,
      "width": 266,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 481780343,
      "version": 57,
      "versionNonce": 1186765561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7Xh1RWx_TVNDPmHt0qqL",
      "type": "line",
      "x": 704,
      "y": 448,
      "width": 105,
      "height": 277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1718680055,
      "version": 69,
      "versionNonce": 86600983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_i4Wlq2tGXn76SS9TIT6",
      "type": "line",
      "x": 810,
      "y": 172,
      "width": 377,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 697076791,
      "version": 73,
      "versionNonce": 1312871385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M6Qo7D7Mgv9IQC-o6i1wa",
      "type": "line",
      "x": 1192,
      "y": 367,
      "width": 419,
      "height": 418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057936055,
      "version": 112,
      "versionNonce": 1372172855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5LxT0NnMfIuhukCb6K8o",
      "type": "line",
      "x": 525,
      "y": 505,
      "width": 298,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 480633433,
      "version": 75,
      "versionNonce": 1317728441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pkmx9m3NokxKA4PgQFts0",
      "type": "line",
      "x": 703,
      "y": 448,
      "width": 338,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 711075513,
      "version": 66,
      "versionNonce": 1751405399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830378244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7EDBrqrI2bGQP7gLQtTtN",
      "type": "diamond",
      "x": 555,
      "y": 281,
      "width": 29,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1364054135,
      "version": 36,
      "versionNonce": 1038699865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830395184,
      "link": null,
      "locked": false
    },
    {
      "id": "x6ldaGRt1Xry5OAwB3hCk",
      "type": "diamond",
      "x": 891,
      "y": 358,
      "width": 24,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780453559,
      "version": 32,
      "versionNonce": 1400306521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830399365,
      "link": null,
      "locked": false
    },
    {
      "id": "LIr5mwAtgSFDuGh9xJeFm",
      "type": "diamond",
      "x": 1092,
      "y": 216,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 770743,
      "version": 20,
      "versionNonce": 1375948825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830401995,
      "link": null,
      "locked": false
    },
    {
      "id": "am_gnI_oGKAaum5ACAZ-z",
      "type": "diamond",
      "x": 1072,
      "y": 646,
      "width": 32,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1051466231,
      "version": 22,
      "versionNonce": 1496756665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830404827,
      "link": null,
      "locked": false
    },
    {
      "id": "x8NzIuSonElp4xCltJRiC",
      "type": "diamond",
      "x": 715,
      "y": 545,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1122903,
      "version": 23,
      "versionNonce": 217589431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830409060,
      "link": null,
      "locked": false
    },
    {
      "id": "QOk3cS07404MLKF3a86f2",
      "type": "diamond",
      "x": 550,
      "y": 706,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064385081,
      "version": 27,
      "versionNonce": 758667161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830412380,
      "link": null,
      "locked": false
    },
    {
      "id": "s5J190S-rwLICf6Sb5U6e",
      "type": "rectangle",
      "x": 739,
      "y": 320,
      "width": 29,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 583879287,
      "version": 34,
      "versionNonce": 1175939705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830418100,
      "link": null,
      "locked": false
    },
    {
      "id": "q7wxjy2lQ9ETYqK6ppFe6",
      "type": "ellipse",
      "x": 747,
      "y": 325,
      "width": 13,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1497716119,
      "version": 22,
      "versionNonce": 1117521945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680830425675,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}